<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pedro</title>
</head>
<body>
    <main>
        <div id="photo" class="box">
            <img src="myself.jpeg" alt="myself">
        </div>
        <div class="box">
            <h1 class="roboto">Pedro Budasz</h1>
            <p class="roboto">Estudante de Desenvolvimento de Sistemas na Euzébio, zona sul. Apaixonado por tecnologia, programação e inovação. Sempre em busca de novos desafios e aprendizados.</p>
            <div class="icons">
                <a href="https://www.instagram.com/pedrobudasz/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            
                <a href="https://www.linkedin.com/feed/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            
                <a href="https://github.com/Budaxz" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-square-github"></i>
                </a>
            </div>
        </div>
    </main>
</body>
</html>